# DatabaseConnectivity

./: pom.xml
src/main/java/com/foodhub/database/: DatabaseConnectivityApplication.java
src/main/java/com/foodhub/database/configuration/: RestTemplateConfig.java
src/main/java/com/foodhub/database/controller/: DetailsRestController.java  ServiceInstanceRestController.java
src/main/java/com/foodhub/database/model/: Details.java  DetailsRepository.java  FullNameDetails.java
src/main/java/com/foodhub/database/service/: AuthenticationService.java  HashPasswordService.java  SaltCreationService.java
src/main/resources/: application.properties
src/test/java/com/foodhub/database/: DatabaseConnectivityApplicationTests.java
