spring.jpa.database= default
spring.datasource.url = jdbc:postgresql://localhost:5432/DBIntegration
spring.datasource.username = postgres
spring.datasource.password = 1928

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.initialization-mode = always
spring.datasource.continue-on-error =  true

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema = db_int_schema

server.servlet.context-path = /db
server.port = 8081

spring.application.name= database-connectivity-service

spring.cloud.config.uri = http://localhost:9090

#eureka settings
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

service.usersearch.serviceId = user-details










